* {
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
}

.container {
  text-align: center;

  display: grid;
  grid-template-columns: 2fr 4fr;
  grid-template-rows: 80px 50px 1fr 50px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;

  grid-column: 1 / -1;
  grid-row: 1;
  position: relative;
}

.logo {
  display: inline-block;
  position: absolute;
  max-width: 300px;
  min-width: 200px;
  left: 10px;
  top: 5px;
}

.menu {
  display: inline-block;
  position: absolute;
  max-width: 900px;
  right: 10px;
}

.menu ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 100px;
}

.menue ul li {

}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;

  grid-column-start: 1;
  grid-row-start: 2 / 4;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208; 

  grid-column-start: 2;
  grid-row-start: 2;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;

  grid-column: 2 / -1;
  grid-row: 3 / 4;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;

  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;

  grid-row-start: 4; 
  grid-column: 1 / -1;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}